{
  "name": "pos-pizzeria",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "POS Pizzería - Arquitectura hexagonal, promociones avanzadas, forecasting, simulaciones y costos.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:open": "vite --open",
    "build": "vite build",
    "build:github": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "preview:github": "vite preview --base=/pos-pizzeria/",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=verbose --no-coverage || true",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "generate:types": "ts-node scripts/generate-types.ts",
    "migrations:dry-run": "ts-node scripts/migrations-dry-run.ts --collection orders --from 0 --to 7",
    "migrations:dry-run:promos": "ts-node scripts/migrations-dry-run.ts --collection promotions --from 0 --to 2",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "backend:ws": "ts-node backend/realtime/ws-server.ts",
    "build:analyze": "vite build --mode analyze",
    "deploy:github": "npm run build:github && gh-pages -d dist"
  },
  "dependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "bcryptjs": "^2.4.3",
    "chevrotain": "^11.0.3",
    "dexie": "^3.2.7",
    "minimist": "^1.2.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "rxdb": "^15.28.1",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jsdom": "^21.1.7",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "jsdom": "^27.0.0",
    "sass": "^1.92.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vitest": "^3.2.4"
  }
}
