{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@application/*": ["src/application/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@ui/*": ["src/ui/*"],
      "@workers/*": ["src/workers/*"]
    },
  "types": ["node"],
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
  "lib": ["ES2023", "DOM", "WebWorker"],
  "jsx": "react-jsx"
  },
  "include": [
    "src",
    "backend",
    "tests",
    "scripts",
  "vite.config.ts",
  "types/index.d.ts",
    "workers.d.ts"
  ],
  "exclude": [
    "dist",
    "coverage",
    "node_modules"
  ]
}